# DesafioAutomacao-

./: DesafioAeCAutomacao.sln  README.md
ProjetoAecTeste/: Program.cs  ProjetoAecTeste.csproj
ProjetoAecTeste/Automacao/: CursoAplication.cs
ProjetoAecTeste/Data/: AluraSearchDbContext.cs
ProjetoAecTeste/Data/Map/: CursoItemMap.cs
ProjetoAecTeste/Migrations/: 20240907164723_firstmigration.Designer.cs  20240907164723_firstmigration.cs  AluraSearchDbContextModelSnapshot.cs
ProjetoAecTeste/Models/: CursoModel.cs
ProjetoAecTeste/Models/DTO/: CursoModelDTO.cs
ProjetoAecTeste/Repositorios/: CursoRepository.cs
ProjetoAecTeste/Repositorios/Interfaces/: ICursoRepository.cs
ProjetoAecTeste/Services/: CursoService.cs
ProjetoAecTeste/Services/Interfaces/: ICursoService.cs
